/****************************************************************************
*   目的:  读取配置文件的信息，以map的形式存入
*   要求:  配置文件的格式，以#作为行注释，配置的形式是key = value，中间可有空格，也可没有空格
*****************************************************************************/
#ifndef _GET_CONFIG_H_
#define _GET_CONFIG_H_

#include <string>
#include <map>
using namespace std;

#define COMMENT_CHAR '#'

#ifdef __cplusplus  
extern "C" {               // 告诉编译器下列代码要以C链接约定的模式进行链接  
#endif  

/****************************************************************************
**函数：ReadConfig
**说明：从配置文件中读取配置项信息，将配置信息放入map中
**参数：1 类型 string
**			配置文件路径名称
**	   2 类型 map<string,string> 
**			将读取到的配置文件以key=value的形式放入map中保存 
**返回值： 类型 bool 
**         如果读配置文件成功返回true 失败返回false
******************************************************************************/
bool ReadConfig(const string & filename, map<string, string> & m);

/****************************************************************************
**函数：ReadConfig
**说明：从配置文件中读取配置项信息，将配置信息放入map中
**参数	1 类型 map<string,string>
**			将读取到的所有配置项以key=value的形式输出到屏幕
**返回值： 类型 void
**     
******************************************************************************/
void PrintConfig(const map<string, string> & m);

#ifdef __cplusplus  
}
#endif  

#endif